PORT=3000
DB_CNN=mongodb+srv://mean_user:root@cluster0.4cfjq.mongodb.net/hospitaldb
JWT_SECRET=NC$kDmn;X`UKtbfz72~hB8?,#VXMpV3m3eWj)]WC/G{s?Fc7t>\4hdJMM8)R^_ejjzTyj`P+x7pqUHh(K%g}qpbWV`*2<CyE8U8VAjW~g\PU5{n^(BQ5#)tM3#{4-j(>FeYtwkVe>-.$rT)/wW<!6QLc>_28wRC[qMX_8wUtKA@:T#5qtR)<zap:L7HF2mc`2Sh/(y[LQp9"H)-?r?mGMvfEj=@ZPh_]fr#58!a:/u`#k;&,TEm{c&9Qc~X6xHT7